# flutter_ivs_stage

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sunilflutter/flutter_ivs_stage/: FlutterIvsStagePlugin.kt  IvsVideoViewFactory.kt  ParticipantData.kt  ScreenCaptureService.kt  StageLayoutCalculator.kt  StageManager.kt  StreamHandlers.kt
ios/: flutter_ivs_stage.podspec
ios/Classes/: FlutterIvsStagePlugin.swift  IvsVideoView.swift  ParticipantData.swift  StageManager.swift
lib/: flutter_ivs_stage.dart  flutter_ivs_stage_method_channel.dart  flutter_ivs_stage_platform_interface.dart
lib/src/models/: stage_participant.dart
lib/src/widgets/: participant_video_view.dart
